REACT_APP_API_URI = 'https://tourapp-springboot-postgre.herokuapp.com'

REACT_APP_GOOGLE_CLIENT_ID1 = "588550215774-fpch6u6eab6tl1paab1ovqmdgosr7up6.apps.googleusercontent.com"

REACT_APP_GOOGLE_CLIENT_ID = "6113010434-3443to3nk4i98r2n7ak9b47ocr74uhdg.apps.googleusercontent.com"